# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=

# Upstash Redis (Rate Limiting)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# DealershipAI GPT API
NEXT_PUBLIC_API_BASE_URL=https://api.gpt.dealershipai.com
DAI_API_KEY=
NEXT_PUBLIC_DAI_API_KEY=

# Schema Engine
SCHEMA_ENGINE_URL=

# Application
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=
POSTHOG_KEY=
POSTHOG_HOST=

# Slack Notifications (Optional)
SLACK_WEBHOOK_URL=

# Admin
NEXT_PUBLIC_ADMIN_EMAILS=

# Database (if using Prisma)
DATABASE_URL=
