<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealershipAI Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --background: #f8fafc;
            --surface: #ffffff;
            --border: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 2rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-link:hover,
        .nav-link.active {
            background: #f1f5f9;
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-change {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        /* Tables */
        .table-container {
            background: var(--surface);
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
        }

        .table td {
            color: var(--text-secondary);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Charts */
        .chart-container {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .chart-placeholder {
            height: 300px;
            background: #f8fafc;
            border: 2px dashed var(--border);
            border-radius: 0.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--surface);
            border-radius: 0.5rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">DealershipAI</div>
                <div class="logo-subtitle">Admin Dashboard</div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#overview" class="nav-link active" data-section="overview">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path>
                        </svg>
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#users" class="nav-link" data-section="users">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#subscriptions" class="nav-link" data-section="subscriptions">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                        Subscriptions
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#analyses" class="nav-link" data-section="analyses">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Analyses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#payments" class="nav-link" data-section="payments">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#settings" class="nav-link" data-section="settings">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 class="page-title" id="page-title">Overview</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="refreshData()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Refresh
                    </button>
                    <button class="btn btn-primary" onclick="exportData()">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <!-- Overview Section -->
            <div id="overview-section" class="section active">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Users</div>
                            <div class="stat-change positive">+12%</div>
                        </div>
                        <div class="stat-value" id="total-users">1,247</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Active Subscriptions</div>
                            <div class="stat-change positive">+8%</div>
                        </div>
                        <div class="stat-value" id="active-subscriptions">892</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Monthly Revenue</div>
                            <div class="stat-change positive">+15%</div>
                        </div>
                        <div class="stat-value" id="monthly-revenue">$534,208</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Analyses Completed</div>
                            <div class="stat-change positive">+23%</div>
                        </div>
                        <div class="stat-value" id="analyses-completed">3,456</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="chart-container">
                    <h3 class="chart-title">Revenue Trend</h3>
                    <div class="chart-placeholder">
                        ðŸ“Š Revenue chart would be displayed here
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">User Growth</h3>
                    <div class="chart-placeholder">
                        ðŸ“ˆ User growth chart would be displayed here
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users-section" class="section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Users</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="filterUsers()">Filter</button>
                            <button class="btn btn-primary" onclick="addUser()">Add User</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td>John Smith</td>
                                <td>john@dealership.com</td>
                                <td>Pro Tier</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@autodealer.com</td>
                                <td>Premium+</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-20</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser(2)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Wilson</td>
                                <td>mike@carsales.com</td>
                                <td>Basic</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-02-01</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editUser(3)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Subscriptions Section -->
            <div id="subscriptions-section" class="section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Subscriptions</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="filterSubscriptions()">Filter</button>
                            <button class="btn btn-primary" onclick="createSubscription()">Create</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Next Billing</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="subscriptions-table-body">
                            <tr>
                                <td>John Smith</td>
                                <td>Pro Tier</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>$599.00</td>
                                <td>2024-03-15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="manageSubscription(1)">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Premium+</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>$999.00</td>
                                <td>2024-03-20</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="manageSubscription(2)">Manage</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analyses Section -->
            <div id="analyses-section" class="section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Dealership Analyses</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="filterAnalyses()">Filter</button>
                            <button class="btn btn-primary" onclick="runAnalysis()">Run Analysis</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Dealership</th>
                                <th>URL</th>
                                <th>AI Score</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="analyses-table-body">
                            <tr>
                                <td>Smith Auto Group</td>
                                <td>smithauto.com</td>
                                <td>87</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>2024-02-15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewAnalysis(1)">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Johnson Motors</td>
                                <td>johnsonmotors.com</td>
                                <td>92</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>2024-02-18</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewAnalysis(2)">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments-section" class="section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Payment History</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="filterPayments()">Filter</button>
                            <button class="btn btn-primary" onclick="processRefund()">Process Refund</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Transaction ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="payments-table-body">
                            <tr>
                                <td>John Smith</td>
                                <td>$599.00</td>
                                <td><span class="status-badge status-active">Succeeded</span></td>
                                <td>2024-02-15</td>
                                <td>pi_1234567890</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewPayment(1)">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>$999.00</td>
                                <td><span class="status-badge status-active">Succeeded</span></td>
                                <td>2024-02-20</td>
                                <td>pi_0987654321</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewPayment(2)">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="section">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">System Settings</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary" onclick="saveSettings()">Save Changes</button>
                        </div>
                    </div>
                    <div style="padding: 1.5rem;">
                        <div class="form-group">
                            <label class="form-label">API Rate Limit (requests per minute)</label>
                            <input type="number" class="form-input" value="100" id="rate-limit">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Analysis Timeout (seconds)</label>
                            <input type="number" class="form-input" value="300" id="analysis-timeout">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email Notifications</label>
                            <input type="checkbox" id="email-notifications" checked>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Maintenance Mode</label>
                            <input type="checkbox" id="maintenance-mode">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit User</h3>
                <button class="close-btn" onclick="closeModal('user-modal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Name</label>
                <input type="text" class="form-input" id="user-name">
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" id="user-email">
            </div>
            <div class="form-group">
                <label class="form-label">Plan</label>
                <select class="form-input" id="user-plan">
                    <option value="basic">Basic</option>
                    <option value="pro">Pro Tier</option>
                    <option value="premium">Premium+</option>
                </select>
            </div>
            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('user-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveUser()">Save</button>
            </div>
        </div>
    </div>

    <script src="js/admin-dashboard.js"></script>
</body>
</html>
