Vercel CLI 48.1.6
Retrieving project…
Deploying brian-kramers-projects/dealership-ai-dashboard
Inspect: https://vercel.com/brian-kramers-projects/dealership-ai-dashboard/HZ9qeEbXqKpTXz8z8QvgTsMhXTLF [3s]
Preview: https://dealership-ai-dashboard-94mkhnr3x-brian-kramers-projects.vercel.app [3s]
Queued
Building
2025-10-12T06:48:46.680Z  Running build in Portland, USA (West) – pdx1 (Enhanced Build Machine)
2025-10-12T06:48:46.680Z  Build machine configuration: 8 cores, 16 GB
2025-10-12T06:48:46.690Z  Retrieving list of deployment files...
2025-10-12T06:48:46.804Z  Previous build caches not available
2025-10-12T06:48:47.288Z  Downloading 2516 deployment files...
2025-10-12T06:48:58.403Z  Running "vercel build"
2025-10-12T06:48:58.759Z  Vercel CLI 48.2.9
2025-10-12T06:48:59.416Z  Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-12T06:48:59.427Z  Running "install" command: `npm install`...
2025-10-12T06:49:01.923Z  npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-12T06:49:02.289Z  npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-12T06:49:02.681Z  npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-12T06:49:02.979Z  npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-12T06:49:03.000Z  npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-12T06:49:03.301Z  npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-12T06:49:04.127Z  npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-12T06:49:05.127Z  npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T06:49:05.203Z  npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T06:49:05.245Z  npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T06:49:34.504Z  
2025-10-12T06:49:34.505Z  added 896 packages, and audited 897 packages in 35s
2025-10-12T06:49:34.505Z  
2025-10-12T06:49:34.505Z  139 packages are looking for funding
2025-10-12T06:49:34.505Z    run `npm fund` for details
2025-10-12T06:49:34.612Z  
2025-10-12T06:49:34.612Z  6 vulnerabilities (4 low, 2 high)
2025-10-12T06:49:34.612Z  
2025-10-12T06:49:34.612Z  To address all issues (including breaking changes), run:
2025-10-12T06:49:34.612Z    npm audit fix --force
2025-10-12T06:49:34.612Z  
2025-10-12T06:49:34.612Z  Run `npm audit` for details.
2025-10-12T06:49:34.671Z  Detected Next.js version: 14.2.33
2025-10-12T06:49:34.671Z  Running "npm run build"
2025-10-12T06:49:34.820Z  
2025-10-12T06:49:34.820Z  > dealershipai@2.0.0 build
2025-10-12T06:49:34.820Z  > next build
2025-10-12T06:49:34.820Z  
2025-10-12T06:49:35.477Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T06:49:35.477Z  This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T06:49:35.477Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T06:49:35.477Z  https://nextjs.org/telemetry
2025-10-12T06:49:35.477Z  
2025-10-12T06:49:35.479Z  (node:344) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///vercel/path1/next.config.js is not specified and it doesn't parse as CommonJS.
2025-10-12T06:49:35.479Z  Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2025-10-12T06:49:35.479Z  To eliminate this warning, add "type": "module" to /vercel/path1/package.json.
2025-10-12T06:49:35.479Z  (Use `node --trace-warnings ...` to show where the warning was created)
2025-10-12T06:49:35.578Z    ▲ Next.js 14.2.33
2025-10-12T06:49:35.578Z  
2025-10-12T06:49:35.624Z     Creating an optimized production build ...
2025-10-12T06:49:52.842Z   ✓ Compiled successfully
2025-10-12T06:49:52.843Z     Skipping validation of types
2025-10-12T06:49:52.843Z     Skipping linting
2025-10-12T06:49:53.126Z     Collecting page data ...
2025-10-12T06:49:53.637Z  [Upstash Redis] The 'url' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.638Z  [Upstash Redis] The 'token' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.646Z  [Upstash Redis] The 'url' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.649Z  [Upstash Redis] The 'token' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.674Z  [Upstash Redis] The 'url' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.675Z  [Upstash Redis] The 'token' property is missing or undefined in your Redis config.
2025-10-12T06:49:53.707Z  Supabase admin environment variables not set, using mock client
2025-10-12T06:49:53.722Z  Error: supabaseUrl is required.
2025-10-12T06:49:53.723Z      at /vercel/path1/.next/server/chunks/1657.js:34:40147
2025-10-12T06:49:53.723Z      at new pa (/vercel/path1/.next/server/chunks/1657.js:34:40398)
2025-10-12T06:49:53.723Z      at pp (/vercel/path1/.next/server/chunks/1657.js:34:44716)
2025-10-12T06:49:53.723Z      at 26576 (/vercel/path1/.next/server/app/api/cron/ada-training/route.js:1:1365)
2025-10-12T06:49:53.723Z      at t (/vercel/path1/.next/server/webpack-runtime.js:1:143)
2025-10-12T06:49:53.723Z      at t (/vercel/path1/.next/server/app/api/cron/ada-training/route.js:1:3133)
2025-10-12T06:49:53.723Z      at /vercel/path1/.next/server/app/api/cron/ada-training/route.js:1:3175
2025-10-12T06:49:53.723Z      at t.X (/vercel/path1/.next/server/webpack-runtime.js:1:1514)
2025-10-12T06:49:53.723Z      at /vercel/path1/.next/server/app/api/cron/ada-training/route.js:1:3146
2025-10-12T06:49:53.724Z      at Object.<anonymous> (/vercel/path1/.next/server/app/api/cron/ada-training/route.js:1:3203)
2025-10-12T06:49:53.734Z  
2025-10-12T06:49:53.734Z  > Build error occurred
2025-10-12T06:49:53.735Z  Error: Failed to collect page data for /api/cron/ada-training
2025-10-12T06:49:53.735Z      at /vercel/path1/node_modules/next/dist/build/utils.js:1269:15
2025-10-12T06:49:53.735Z      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
2025-10-12T06:49:53.735Z    type: 'Error'
2025-10-12T06:49:53.735Z  }
2025-10-12T06:49:53.792Z  Error: Command "npm run build" exited with 1
