/**
 * OpenTelemetry Instrumentation
 * Configures OpenTelemetry SDK for Sentry integration
 */

import { NodeSDK } from '@opentelemetry/sdk-node';
import { OTLPTraceExporter } from '@opentelemetry/exporter-trace-otlp-http';
import { OTLPLogExporter } from '@opentelemetry/exporter-logs-otlp-http';
import { Resource } from '@opentelemetry/resources';
import { SemanticResourceAttributes } from '@opentelemetry/semantic-conventions';
import { getNodeAutoInstrumentations } from '@opentelemetry/auto-instrumentations-node';
import { LoggerProvider, BatchLogRecordProcessor } from '@opentelemetry/sdk-logs';

// Only initialize if Sentry OTLP endpoints are configured
const tracesEndpoint = process.env.OTEL_EXPORTER_OTLP_TRACES_ENDPOINT;
const logsEndpoint = process.env.OTEL_EXPORTER_OTLP_LOGS_ENDPOINT;
const tracesHeaders = process.env.OTEL_EXPORTER_OTLP_TRACES_HEADERS;
const logsHeaders = process.env.OTEL_EXPORTER_OTLP_LOGS_HEADERS;

if (tracesEndpoint && tracesHeaders) {
  const sdk = new NodeSDK({
    resource: new Resource({
      [SemanticResourceAttributes.SERVICE_NAME]: 'dealership-ai-dashboard',
      [SemanticResourceAttributes.SERVICE_VERSION]: process.env.npm_package_version || '1.0.0',
    }),
    traceExporter: new OTLPTraceExporter({
      url: tracesEndpoint,
      headers: {
        'x-sentry-auth': tracesHeaders.split('=')[1] || tracesHeaders,
      },
      compression: 'gzip',
    }),
    instrumentations: [getNodeAutoInstrumentations()],
  });

  sdk.start();
  console.log('[OpenTelemetry] Traces configured for Sentry');
}

if (logsEndpoint && logsHeaders) {
  const logExporter = new OTLPLogExporter({
    url: logsEndpoint,
    headers: {
      'x-sentry-auth': logsHeaders.split('=')[1] || logsHeaders,
    },
    compression: 'gzip',
  });

  const loggerProvider = new LoggerProvider({
    resource: new Resource({
      [SemanticResourceAttributes.SERVICE_NAME]: 'dealership-ai-dashboard',
      [SemanticResourceAttributes.SERVICE_VERSION]: process.env.npm_package_version || '1.0.0',
    }),
  });

  loggerProvider.addLogRecordProcessor(new BatchLogRecordProcessor(logExporter));
  console.log('[OpenTelemetry] Logs configured for Sentry');
}

