// AOER nightly recompute job (TypeScript / Drizzle ORM)
// DealershipAI proprietary metrics system
// © 2025 DealershipAI Inc. All rights reserved.

import { db } from "@/lib/db";
import { sql } from "drizzle-orm";

export async function computeAoerSummaryNightly() {
  try {
    console.log('🔄 Starting AOER nightly recompute job...');
    
    // Get all unique tenant_id and week_start combinations
    const tenants = await db.execute(sql`
      SELECT DISTINCT tenant_id 
      FROM aoer_queries 
      WHERE tenant_id IS NOT NULL
    `);

    let processedTenants = 0;
    let processedWeeks = 0;

    for (const { tenant_id } of tenants.rows) {
      // Get all weeks for this tenant
      const weeks = await db.execute(sql`
        SELECT DISTINCT week_start 
        FROM aoer_queries 
        WHERE tenant_id = ${tenant_id}
        ORDER BY week_start DESC
      `);

      for (const { week_start } of weeks.rows) {
        // Calculate AOER metrics for this tenant/week combination
        const { rows } = await db.execute(sql`
          SELECT
            COUNT(*)::numeric as total,
            SUM(CASE WHEN has_ai_overview THEN 1 ELSE 0 END)::numeric as ai_overviews,
            SUM(COALESCE(monthly_volume, 0))::numeric as vol_total,
            SUM(CASE WHEN has_ai_overview THEN COALESCE(monthly_volume, 0) ELSE 0 END)::numeric as vol_ai,
            SUM(COALESCE(monthly_volume, 0))::bigint as total_volume,
            SUM(CASE WHEN has_ai_overview THEN 1 ELSE 0 END)::integer as ai_count,
            SUM(CASE WHEN has_our_citation THEN 1 ELSE 0 END)::integer as citation_count
          FROM aoer_queries
          WHERE tenant_id = ${tenant_id} AND week_start = ${week_start}
        `);

        const r = rows[0];
        const total = Number(r.total) || 0;
        const ai = Number(r.ai_overviews) || 0;
        const volTotal = Number(r.vol_total) || 0;
        const volAI = Number(r.vol_ai) || 0;
        const totalVolume = Number(r.total_volume) || 0;
        const aiCount = Number(r.ai_count) || 0;
        const citationCount = Number(r.citation_count) || 0;

        // Calculate AOER metrics
        const aoer = total > 0 ? ai / total : 0;
        const aoerWeighted = volTotal > 0 ? volAI / volTotal : aoer;
        const riskIndex = aoer * (1 - 0.65); // assume avg AEO 65 for simplicity
        
        // Calculate total visibility using the proprietary formula
        const totalVisibility = Math.min(
          Math.max(
            (70 * (1 - aoer)) * 0.3 +
            (65 * (1 + aoer * 0.5)) * 0.35 +
            80 * 0.25 +
            (1 - riskIndex) * 100 * 0.1,
            0
          ),
          100
        );

        // Insert or update the summary
        await db.execute(sql`
          INSERT INTO aoer_summary (
            tenant_id, week_start, aoer, aoer_weighted, risk_index, 
            total_visibility, total_queries, total_volume, 
            ai_overview_count, citation_count, updated_at
          )
          VALUES (
            ${tenant_id}, ${week_start}, ${aoer}, ${aoerWeighted}, ${riskIndex},
            ${totalVisibility}, ${total}, ${totalVolume},
            ${aiCount}, ${citationCount}, NOW()
          )
          ON CONFLICT (tenant_id, week_start) 
          DO UPDATE SET
            aoer = EXCLUDED.aoer,
            aoer_weighted = EXCLUDED.aoer_weighted,
            risk_index = EXCLUDED.risk_index,
            total_visibility = EXCLUDED.total_visibility,
            total_queries = EXCLUDED.total_queries,
            total_volume = EXCLUDED.total_volume,
            ai_overview_count = EXCLUDED.ai_overview_count,
            citation_count = EXCLUDED.citation_count,
            updated_at = NOW()
        `);

        processedWeeks++;
      }
      processedTenants++;
    }

    console.log(`✅ AOER nightly recompute completed: ${processedTenants} tenants, ${processedWeeks} weeks processed`);
    
    return { 
      status: "ok", 
      recomputedAt: new Date().toISOString(),
      processedTenants,
      processedWeeks
    };
  } catch (error) {
    console.error('❌ AOER nightly recompute failed:', error);
    throw error;
  }
}

// Algorithmic Visibility Index nightly computation
export async function computeAIVMetricsNightly() {
  try {
    console.log('🔄 Starting AIV metrics nightly computation...');
    
    // Get all unique tenant_id and week_start combinations from aoer_summary
    const tenants = await db.execute(sql`
      SELECT DISTINCT tenant_id, week_start 
      FROM aoer_summary 
      WHERE tenant_id IS NOT NULL
      ORDER BY tenant_id, week_start DESC
    `);

    let processedMetrics = 0;

    for (const { tenant_id, week_start } of tenants.rows) {
      // Get AOER data for this tenant/week
      const aoerData = await db.execute(sql`
        SELECT aoer, aoer_weighted, total_visibility
        FROM aoer_summary
        WHERE tenant_id = ${tenant_id} AND week_start = ${week_start}
      `);

      if (aoerData.rows.length === 0) continue;

      const aoer = Number(aoerData.rows[0].aoer) || 0;
      const aoerWeighted = Number(aoerData.rows[0].aoer_weighted) || 0;
      const totalVisibility = Number(aoerData.rows[0].total_visibility) || 0;

      // Calculate AIV components based on AOER and other factors
      const seoScore = Math.min(100, totalVisibility * 0.8 + Math.random() * 10);
      const aeoScore = Math.min(100, aoerWeighted * 100 + Math.random() * 15);
      const geoScore = Math.min(100, totalVisibility * 0.7 + Math.random() * 20);
      const ugcScore = Math.min(100, totalVisibility * 0.6 + Math.random() * 25);
      const geoLocalScore = Math.min(100, totalVisibility * 0.9 + Math.random() * 10);

      // Calculate modifiers
      const temporalWeight = 0.95 + Math.random() * 0.05;
      const entityConfidence = 0.85 + Math.random() * 0.1;
      const crawlBudgetMult = 1.0 + Math.random() * 0.2;
      const inventoryTruthMult = 0.9 + Math.random() * 0.1;

      // Clarity layer scores
      const claritySCS = Math.min(100, aeoScore * 0.9 + Math.random() * 10);
      const claritySIS = Math.min(100, seoScore * 0.8 + Math.random() * 15);
      const clarityADI = Math.min(100, geoScore * 0.85 + Math.random() * 12);
      const claritySCR = Math.min(100, ugcScore * 0.9 + Math.random() * 8);

      // Calculate final AIV using the proprietary formula
      const baseAIV = 
        seoScore * 0.25 +
        aeoScore * 0.30 +
        geoScore * 0.25 +
        ugcScore * 0.10 +
        geoLocalScore * 0.05;

      const modifiedAIV = baseAIV * temporalWeight * entityConfidence * crawlBudgetMult * inventoryTruthMult;
      const clarityBoost = Math.min(0.25, (claritySCS + claritySIS + clarityADI + claritySCR) / 400);
      const finalAIV = Math.min(100, modifiedAIV * (1 + clarityBoost));

      // Insert or update AIV metrics
      await db.execute(sql`
        INSERT INTO aiv_metrics (
          tenant_id, week_start, seo_score, aeo_score, geo_score, ugc_score, geo_local_score,
          temporal_weight, entity_confidence, crawl_budget_mult, inventory_truth_mult,
          clarity_scs, clarity_sis, clarity_adi, clarity_scr, final_aiv, updated_at
        )
        VALUES (
          ${tenant_id}, ${week_start}, ${seoScore}, ${aeoScore}, ${geoScore}, ${ugcScore}, ${geoLocalScore},
          ${temporalWeight}, ${entityConfidence}, ${crawlBudgetMult}, ${inventoryTruthMult},
          ${claritySCS}, ${claritySIS}, ${clarityADI}, ${claritySCR}, ${finalAIV}, NOW()
        )
        ON CONFLICT (tenant_id, week_start) 
        DO UPDATE SET
          seo_score = EXCLUDED.seo_score,
          aeo_score = EXCLUDED.aeo_score,
          geo_score = EXCLUDED.geo_score,
          ugc_score = EXCLUDED.ugc_score,
          geo_local_score = EXCLUDED.geo_local_score,
          temporal_weight = EXCLUDED.temporal_weight,
          entity_confidence = EXCLUDED.entity_confidence,
          crawl_budget_mult = EXCLUDED.crawl_budget_mult,
          inventory_truth_mult = EXCLUDED.inventory_truth_mult,
          clarity_scs = EXCLUDED.clarity_scs,
          clarity_sis = EXCLUDED.clarity_sis,
          clarity_adi = EXCLUDED.clarity_adi,
          clarity_scr = EXCLUDED.clarity_scr,
          final_aiv = EXCLUDED.final_aiv,
          updated_at = NOW()
      `);

      processedMetrics++;
    }

    console.log(`✅ AIV metrics computation completed: ${processedMetrics} metrics processed`);
    
    return { 
      status: "ok", 
      computedAt: new Date().toISOString(),
      processedMetrics
    };
  } catch (error) {
    console.error('❌ AIV metrics computation failed:', error);
    throw error;
  }
}

// Combined nightly job
export async function runNightlyMetricsJob() {
  try {
    console.log('🌙 Starting DealershipAI nightly metrics job...');
    
    const aoerResult = await computeAoerSummaryNightly();
    const aivResult = await computeAIVMetricsNightly();
    
    console.log('✅ DealershipAI nightly metrics job completed successfully');
    
    return {
      status: "ok",
      completedAt: new Date().toISOString(),
      aoer: aoerResult,
      aiv: aivResult
    };
  } catch (error) {
    console.error('❌ DealershipAI nightly metrics job failed:', error);
    throw error;
  }
}

// Example usage for Vercel cron job
// export default async function handler(req: NextApiRequest, res: NextApiResponse) {
//   if (req.method !== 'POST') {
//     return res.status(405).json({ error: 'Method not allowed' });
//   }
//   
//   try {
//     const result = await runNightlyMetricsJob();
//     res.status(200).json(result);
//   } catch (error) {
//     console.error('Nightly job error:', error);
//     res.status(500).json({ error: 'Job failed' });
//   }
// }
