'use client';

/**
 * Onboarding Page - Collect PVR + AdExpense
 * Leads to TronAcknowledgment → OrchestratorReadyState → PulseAssimilation → Dashboard
 */

import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { useRouter } from 'next/navigation';
import { ArrowRight, DollarSign, TrendingUp } from 'lucide-react';
import { useBrandHue } from '@/lib/hooks/useBrandHue';

export default function OnboardingPage() {
  const router = useRouter();
  const hue = useBrandHue();
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    dealerUrl: '',
    role: '',
    avgPVR: '',
    adExpensePVR: ''
  });

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    // Save to localStorage or backend
    localStorage.setItem('onboarding_data', JSON.stringify(formData));

    // Navigate to dashboard with cinematic transition
    router.push('/dash?onboarding=complete');
  };

  return (
    <div className="min-h-screen bg-black text-white flex items-center justify-center p-6">
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
        className="max-w-2xl w-full"
      >
        {/* Header */}
        <div className="text-center mb-12">
          <motion.div
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            transition={{ delay: 0.2, duration: 0.6 }}
            className="inline-block h-16 w-16 rounded-full mb-6"
            style={{
              backgroundImage: `linear-gradient(to bottom right, hsl(${hue}, 70%, 60%), hsl(${hue + 30}, 70%, 50%))`
            }}
          />
          <h1 className="text-4xl font-light mb-4">
            Welcome to <span className="font-semibold">DealershipAI</span>
          </h1>
          <p className="text-white/60">
            Let's configure your cognitive interface. This takes 60 seconds.
          </p>
        </div>

        {/* Progress Bar */}
        <div className="mb-8">
          <div className="h-1 bg-white/10 rounded-full overflow-hidden">
            <motion.div
              className="h-full"
              style={{
                backgroundImage: `linear-gradient(to right, hsl(${hue}, 70%, 60%), hsl(${hue + 30}, 70%, 50%))`
              }}
              initial={{ width: '0%' }}
              animate={{ width: `${(step / 2) * 100}%` }}
              transition={{ duration: 0.5 }}
            />
          </div>
          <p className="text-xs text-white/40 mt-2 text-center">Step {step} of 2</p>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="space-y-6">
          {step === 1 && (
            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -20 }}
              className="space-y-6"
            >
              <div>
                <label className="block text-sm font-medium mb-2 text-white/80">
                  Your Dealership URL
                </label>
                <input
                  type="url"
                  placeholder="https://example-motors.com"
                  value={formData.dealerUrl}
                  onChange={(e) => setFormData({ ...formData, dealerUrl: e.target.value })}
                  className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-2 text-white placeholder-white/40"
                  style={{
                    '--tw-ring-color': `hsl(${hue}, 70%, 60%)`
                  } as any}
                  required
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-2 text-white/80">
                  Your Role
                </label>
                <select
                  value={formData.role}
                  onChange={(e) => setFormData({ ...formData, role: e.target.value })}
                  className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-2 text-white"
                  style={{
                    '--tw-ring-color': `hsl(${hue}, 70%, 60%)`
                  } as any}
                  required
                >
                  <option value="">Select your role...</option>
                  <option value="owner">Owner / GM</option>
                  <option value="gm">General Manager</option>
                  <option value="marketing">Marketing Director</option>
                  <option value="sales">Sales Manager</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <button
                type="button"
                onClick={() => setStep(2)}
                className="w-full px-6 py-3 rounded-full font-semibold hover:opacity-90 transition-all flex items-center justify-center gap-2"
                style={{
                  backgroundImage: `linear-gradient(to right, hsl(${hue}, 70%, 60%), hsl(${hue + 30}, 70%, 50%))`,
                  color: 'black'
                }}
              >
                Next: Revenue Metrics
                <ArrowRight className="w-5 h-5" />
              </button>
            </motion.div>
          )}

          {step === 2 && (
            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -20 }}
              className="space-y-6"
            >
              <div>
                <label className="block text-sm font-medium mb-2 text-white/80 flex items-center gap-2">
                  <DollarSign className="w-4 h-4" />
                  Average PVR (Per Vehicle Retail)
                </label>
                <input
                  type="number"
                  placeholder="2500"
                  value={formData.avgPVR}
                  onChange={(e) => setFormData({ ...formData, avgPVR: e.target.value })}
                  className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-2 text-white placeholder-white/40"
                  style={{
                    '--tw-ring-color': `hsl(${hue}, 70%, 60%)`
                  } as any}
                  required
                />
                <p className="text-xs text-white/40 mt-1">Used to calculate revenue impact</p>
              </div>

              <div>
                <label className="block text-sm font-medium mb-2 text-white/80 flex items-center gap-2">
                  <TrendingUp className="w-4 h-4" />
                  Ad Expense PVR
                </label>
                <input
                  type="number"
                  placeholder="1200"
                  value={formData.adExpensePVR}
                  onChange={(e) => setFormData({ ...formData, adExpensePVR: e.target.value })}
                  className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-2 text-white placeholder-white/40"
                  style={{
                    '--tw-ring-color': `hsl(${hue}, 70%, 60%)`
                  } as any}
                  required
                />
                <p className="text-xs text-white/40 mt-1">Monthly advertising spend per vehicle sold</p>
              </div>

              <div className="flex gap-4">
                <button
                  type="button"
                  onClick={() => setStep(1)}
                  className="px-6 py-3 rounded-full border border-white/20 text-white/80 hover:text-white hover:border-white/40 transition-all"
                >
                  Back
                </button>
                <button
                  type="submit"
                  className="flex-1 px-6 py-3 rounded-full font-semibold hover:opacity-90 transition-all flex items-center justify-center gap-2"
                  style={{
                    backgroundImage: `linear-gradient(to right, hsl(${hue}, 70%, 60%), hsl(${hue + 30}, 70%, 50%))`,
                    color: 'black'
                  }}
                >
                  Launch Dashboard
                  <ArrowRight className="w-5 h-5" />
                </button>
              </div>
            </motion.div>
          )}
        </form>

        {/* Footer */}
        <div className="mt-12 text-center text-xs text-white/40">
          Your data is encrypted and never shared. See our{' '}
          <a href="/privacy" className="underline hover:text-white/60">Privacy Policy</a>
        </div>
      </motion.div>
    </div>
  );
}
