import { z } from 'zod';
import { createTRPCRouter, protectedProcedure } from '../trpc';
import { TRPCError } from '@trpc/server';
import { 
  calculateAIV,
  calculateATI,
  calculateCRS,
  calculateElasticity,
  calculateSHAPDrivers,
  calculateRegionalMetrics,
  detectRegime,
  DEMO_AIV_COMPONENTS,
  DEMO_CLARITY_LAYER,
  DEMO_ATI_COMPONENTS,
  DEMO_AIV_HISTORY,
  DEMO_REVENUE_HISTORY
} from '@/lib/algorithmic-visibility-models';

/**
 * Algorithmic Visibility Index Router
 * Handles AIV™, ATI™, CRS, and Elasticity calculations
 * © 2025 DealershipAI Inc. All rights reserved.
 */
export const algorithmicVisibilityRouter = createTRPCRouter({
  /**
   * Get Algorithmic Visibility Index dashboard metrics
   */
  getAIVDashboard: protectedProcedure
    .input(
      z.object({
        useDemoData: z.boolean().default(true),
        timeframe: z.enum(['7d', '30d', '90d']).default('30d'),
      })
    )
    .query(async ({ ctx, input }) => {
      const { useDemoData, timeframe } = input;

      try {
        if (useDemoData) {
          // Calculate demo AIV metrics
          const aivCalculation = calculateAIV(
            DEMO_AIV_COMPONENTS,
            0.95, // temporal weight
            0.88, // entity confidence
            1.2,  // crawl budget mult
            0.92, // inventory truth mult
            DEMO_CLARITY_LAYER
          );

          const atiCalculation = calculateATI(DEMO_ATI_COMPONENTS);
          const crsCalculation = calculateCRS(aivCalculation.finalAIV, atiCalculation.finalATI);
          const elasticityCalculation = calculateElasticity(DEMO_AIV_HISTORY, DEMO_REVENUE_HISTORY);
          const shapDrivers = calculateSHAPDrivers(aivCalculation, atiCalculation);

          return {
            aiv: aivCalculation,
            ati: atiCalculation,
            crs: crsCalculation,
            elasticity: elasticityCalculation,
            shapDrivers,
            regime: detectRegime(elasticityCalculation.rSquared, 2.1),
            dataSource: 'demo',
            lastUpdated: new Date().toISOString(),
          };
        }

        // TODO: Implement real data fetching from database
        // For now, return demo data with a note
        const aivCalculation = calculateAIV(
          DEMO_AIV_COMPONENTS,
          0.95,
          0.88,
          1.2,
          0.92,
          DEMO_CLARITY_LAYER
        );

        return {
          aiv: aivCalculation,
          ati: calculateATI(DEMO_ATI_COMPONENTS),
          crs: calculateCRS(aivCalculation.finalAIV, calculateATI(DEMO_ATI_COMPONENTS).finalATI),
          elasticity: calculateElasticity(DEMO_AIV_HISTORY, DEMO_REVENUE_HISTORY),
          shapDrivers: calculateSHAPDrivers(aivCalculation, calculateATI(DEMO_ATI_COMPONENTS)),
          regime: detectRegime(0.85, 2.1),
          dataSource: 'demo',
          lastUpdated: new Date().toISOString(),
          note: 'Real data integration coming soon',
        };
      } catch (error) {
        console.error('Error fetching AIV dashboard:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to fetch Algorithmic Visibility Index metrics',
        });
      }
    }),

  /**
   * Get regional metrics for different markets
   */
  getRegionalMetrics: protectedProcedure
    .input(
      z.object({
        regions: z.array(z.enum(['US', 'CA', 'UK', 'AU'])).default(['US']),
        useDemoData: z.boolean().default(true),
      })
    )
    .query(async ({ ctx, input }) => {
      const { regions, useDemoData } = input;

      try {
        if (useDemoData) {
          const baseAIV = 79.2;
          const baseATI = 81.3;
          const baseCRS = 80.25;
          const baseElasticity = 5000;

          const regionalMetrics = regions.map(region => 
            calculateRegionalMetrics(baseAIV, baseATI, baseCRS, baseElasticity, region as 'US' | 'CA' | 'UK' | 'AU')
          );

          return {
            metrics: regionalMetrics,
            dataSource: 'demo',
            lastUpdated: new Date().toISOString(),
          };
        }

        // TODO: Implement real regional data fetching
        return {
          metrics: [],
          dataSource: 'demo',
          lastUpdated: new Date().toISOString(),
          note: 'Real regional data integration coming soon',
        };
      } catch (error) {
        console.error('Error fetching regional metrics:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to fetch regional metrics',
        });
      }
    }),

  /**
   * Get SHAP-style driver analysis
   */
  getSHAPDrivers: protectedProcedure
    .input(
      z.object({
        useDemoData: z.boolean().default(true),
      })
    )
    .query(async ({ ctx, input }) => {
      const { useDemoData } = input;

      try {
        if (useDemoData) {
          const aivCalculation = calculateAIV(
            DEMO_AIV_COMPONENTS,
            0.95,
            0.88,
            1.2,
            0.92,
            DEMO_CLARITY_LAYER
          );

          const atiCalculation = calculateATI(DEMO_ATI_COMPONENTS);
          const shapDrivers = calculateSHAPDrivers(aivCalculation, atiCalculation);

          return {
            drivers: shapDrivers,
            dataSource: 'demo',
            lastUpdated: new Date().toISOString(),
          };
        }

        // TODO: Implement real SHAP driver analysis
        return {
          drivers: { aivDrivers: [], atiDrivers: [] },
          dataSource: 'demo',
          lastUpdated: new Date().toISOString(),
          note: 'Real SHAP analysis coming soon',
        };
      } catch (error) {
        console.error('Error fetching SHAP drivers:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to fetch SHAP driver analysis',
        });
      }
    }),

  /**
   * Get elasticity analysis with confidence intervals
   */
  getElasticityAnalysis: protectedProcedure
    .input(
      z.object({
        weeks: z.number().min(4).max(52).default(8),
        useDemoData: z.boolean().default(true),
      })
    )
    .query(async ({ ctx, input }) => {
      const { weeks, useDemoData } = input;

      try {
        if (useDemoData) {
          const elasticityCalculation = calculateElasticity(DEMO_AIV_HISTORY, DEMO_REVENUE_HISTORY, weeks);
          const regime = detectRegime(elasticityCalculation.rSquared, 2.1);

          return {
            elasticity: elasticityCalculation,
            regime,
            dataSource: 'demo',
            lastUpdated: new Date().toISOString(),
          };
        }

        // TODO: Implement real elasticity analysis
        return {
          elasticity: {
            deltaRaR: 0,
            deltaAIV: 0,
            elasticity: 0,
            rSquared: 0,
            confidenceInterval: [0, 0],
            valid: false,
          },
          regime: { regime: 'Normal' as const, rSquared: 0, inputSigma: 0, frozen: false },
          dataSource: 'demo',
          lastUpdated: new Date().toISOString(),
          note: 'Real elasticity analysis coming soon',
        };
      } catch (error) {
        console.error('Error fetching elasticity analysis:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to fetch elasticity analysis',
        });
      }
    }),

  /**
   * Get regime detection status
   */
  getRegimeStatus: protectedProcedure
    .input(
      z.object({
        useDemoData: z.boolean().default(true),
      })
    )
    .query(async ({ ctx, input }) => {
      const { useDemoData } = input;

      try {
        if (useDemoData) {
          const regime = detectRegime(0.85, 2.1); // Demo values

          return {
            regime,
            dataSource: 'demo',
            lastUpdated: new Date().toISOString(),
          };
        }

        // TODO: Implement real regime detection
        return {
          regime: { regime: 'Normal' as const, rSquared: 0, inputSigma: 0, frozen: false },
          dataSource: 'demo',
          lastUpdated: new Date().toISOString(),
          note: 'Real regime detection coming soon',
        };
      } catch (error) {
        console.error('Error fetching regime status:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to fetch regime status',
        });
      }
    }),

  /**
   * Trigger manual metrics computation
   */
  computeMetrics: protectedProcedure
    .input(
      z.object({
        force: z.boolean().default(false),
      })
    )
    .mutation(async ({ ctx, input }) => {
      const { force } = input;

      try {
        // Import the nightly job function
        const { runNightlyMetricsJob } = await import('@/lib/jobs/aoer-nightly-job');
        
        console.log('🔄 Manual metrics computation triggered');
        const result = await runNightlyMetricsJob();

        return {
          status: 'success',
          result,
          triggeredAt: new Date().toISOString(),
        };
      } catch (error) {
        console.error('Error in manual metrics computation:', error);
        throw new TRPCError({
          code: 'INTERNAL_SERVER_ERROR',
          message: 'Failed to compute metrics',
        });
      }
    }),
});
