{
  "name": "dealership-ai-dashboard",
  "version": "1.0.0",
  "description": "AI-powered dashboard for dealerships with DTRI analytics and automation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "queue:start": "tsx jobs/scheduler.ts",
    "queue:worker": "tsx jobs/dtriProcessor.ts",
    "cron:test": "curl -X GET http://localhost:3000/api/cron/dtri-refresh",
    "health:check": "curl -X GET http://localhost:3000/api/health",
    "consolidate:setup": "tsx scripts/setup-master-project.ts",
    "consolidate:migrate": "tsx scripts/consolidate-supabase.ts migrate",
    "consolidate:validate": "tsx scripts/consolidate-supabase.ts validate",
    "consolidate:env": "tsx scripts/update-env-variables.ts update",
    "ai:ingest-sample": "tsx scripts/ingest-sample-ai-data.ts",
    "test:production": "tsx scripts/production-testing.ts",
    "test:lightweight": "tsx scripts/lightweight-testing.ts",
    "optimize:performance": "tsx scripts/performance-optimizer.ts",
    "monitor:performance": "curl -X GET http://localhost:3000/api/performance/monitor",
    "analytics:realtime": "curl -X GET http://localhost:3000/api/analytics/realtime",
    "setup:env": "tsx scripts/setup-vercel-env.ts",
    "setup:vercel": "tsx scripts/setup-vercel-env.ts",
    "verify:domains": "tsx scripts/verify-domains.ts",
    "monitor:dns": "tsx scripts/monitor-dns-changes.ts",
    "activate:all": "tsx scripts/complete-activation.ts",
    "activate:landing": "tsx scripts/activate-landing-pages.ts",
    "enhance:analyze": "tsx scripts/enhancement-starter.ts",
    "implement:phase1": "tsx scripts/implement-phase1-enhancements.ts",
    "fix:typescript": "tsx scripts/fix-typescript-errors.ts",
    "db:indexes": "psql $DATABASE_URL -f db/migrations/0019_performance_indexes.sql",
    "cache:stats": "curl -X GET http://localhost:3000/api/cache/stats",
    "test:analytics": "tsx scripts/test-google-analytics.ts",
    "analytics:test-api": "curl -X GET http://localhost:3000/api/test-analytics"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.66.0",
    "@google-analytics/data": "^5.2.1",
    "@heroicons/react": "^2.2.0",
    "@logtail/node": "^0.4.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.207.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.207.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@prisma/client": "^5.6.0",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.19",
    "@sentry/nextjs": "^7.120.4",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.180.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@next/third-parties": "^1.0.0",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^4.15.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "framer-motion": "^10.18.0",
    "googleapis": "^164.0.0",
    "ioredis": "^5.3.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.292.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "openai": "^6.3.0",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "playwright": "^1.56.0",
    "postcss": "^8.4.0",
    "postgres": "^3.4.7",
    "prisma": "^5.6.0",
    "puppeteer": "^24.25.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-grid-layout": "^1.5.2",
    "react-hot-toast": "^2.6.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "resend": "^6.1.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.1.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "three": "^0.180.0",
    "typescript": "^5.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
